<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim"
            crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: aliceblue;
            height: 250px;
            display: flex;
            flex-direction: column;
            /*中央ぞろえ*/
            align-items: center;
            justify-content: center;

            /*背景＆背景を暗くしてみる*/
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("https://img.freepik.com/free-vector/realistic-colorful-galaxy-background_23-2148965681.jpg");
            background-position: center;
            background-size: cover;

        }

        .mytitle > button {
            width: 250px;
            height: 50px;
            /*背景透明*/
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 50px;
            margin-top: 20px;
        }

        .mytitle > button:hover {
            border: 3px solid white;
            font-size: 20px;
        }

        .mycomment {
            color: cadetblue;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;

        }

        .mypost{
            /*background-color: green;*/
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 6px 0px gray;
        }

        .mybtn{

            width: 500px;
            display: flex;
            flex-direction: row;
            /*width: 100px;*/
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }

        .mybtn > button{
            /*background-color: green;*/
            width: 150px;
            margin-right: 20px;
        }

    </style>

    <title>Title</title>
</head>
<body>
<div class="mytitle">
    <h1>
        人生最高の映画
    </h1>
    <button>
        映画記録
    </button>
</div>

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">映画URL</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">コメント</label>

        <div class="mybtn">
            <button type="button" class="btn btn-dark">記録</button>
            <button type="button" class="btn btn-outline-dark">閉じる</button>
        </div>


    </div>
</div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ここに映画のタイトルが入ります</h5>
                    <p class="card-text">ここに映画の説明が入ります.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">aa</p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ここに映画のタイトルが入ります</h5>
                    <p class="card-text">ここに映画の説明が入ります.</p>
                    <p>⭐⭐★</p>
                    <p class="mycomment">aa</p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ここに映画のタイトルが入ります</h5>
                    <p class="card-text">ここに映画の説明が入ります.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">aa</p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ここに映画のタイトルが入ります</h5>
                    <p class="card-text">ここに映画の説明が入ります.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">aa</p>

                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>